# dynamic-sql

./: .gitignore  LICENSE  ReadMe.md  Release-Log.md  TODO.md  pom.xml  todo
src/main/java/com/pengwz/dynamic/: DynamicApplication.java
src/main/java/com/pengwz/dynamic/anno/: Column.java  ColumnIgnore.java  ColumnJson.java  FeildGroup.java  GeneratedValue.java  GenerationType.java  Id.java  IgnoreFeild.java  JsonMode.java  RelatedFeild.java  Table.java
src/main/java/com/pengwz/dynamic/check/: Check.java
src/main/java/com/pengwz/dynamic/config/: DBConfigEnum.java  DataSourceConfig.java  DataSourceManagement.java  MyDBConfig.java
src/main/java/com/pengwz/dynamic/constant/: Constant.java
src/main/java/com/pengwz/dynamic/controller/: TestController.java
src/main/java/com/pengwz/dynamic/entity/: DynamicEntity.java  UserEntity.java
src/main/java/com/pengwz/dynamic/exception/: BraveException.java
src/main/java/com/pengwz/dynamic/init/: InitDataSourceApplicationContext.java
src/main/java/com/pengwz/dynamic/interceptor/: SQLInterceptor.java
src/main/java/com/pengwz/dynamic/model/: ColumnInfo.java  Complex.java  DataSourceInfo.java  DbType.java  End.java  RelationEnum.java  SelectParam.java  TableColumnInfo.java  TableInfo.java
src/main/java/com/pengwz/dynamic/sql/: BraveSql.java  ContextApplication.java  Declaration.java  DynamicSql.java  Limit.java  MultiBraveSql.java  OrderByMode.java  PageInfo.java  ParseSql.java  PreparedSql.java  Select.java  SelectHelper.java
src/main/java/com/pengwz/dynamic/sql/base/: AbstractAccessor.java  CustomConsumer.java  CustomSqlFunction.java  CustomizeSQL.java  ExecuteCustomSql.java  ExecuteSql.java  Fn.java  HandleFunction.java  SqlFunction.java  SqlSupplier.java  Sqls.java
src/main/java/com/pengwz/dynamic/sql/base/enumerate/: FunctionEnum.java
src/main/java/com/pengwz/dynamic/sql/base/impl/: Count.java  GroupBy.java  Max.java  Min.java  OrderBy.java  SqlImpl.java
src/main/java/com/pengwz/dynamic/utils/: ClassUtils.java  CollectionUtils.java  ConverterUtils.java  EntityUtils.java  ExceptionUtils.java  ExecutorUtils.java  InterceptorHelper.java  NumberUtils.java  ReflectUtils.java  SelectHelper.java  StringUtils.java
src/main/java/com/pengwz/dynamic/utils/convert/: ConverterAdapter.java  LocalDateConverterAdapter.java  LocalDateTimeConverterAdapter.java  LocalTimeConverterAdapter.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/other/dynamic/sql/: MultiBraveSqlTest.java
src/test/java/com/pengwz/demo/config/: DatabaseConfig.java
src/test/java/com/pengwz/demo/delete/: DeleteTest.java
src/test/java/com/pengwz/demo/entities/: UserEntity.java  UserRoleEntity.java
src/test/java/com/pengwz/demo/insert/: InsertTest.java
src/test/java/com/pengwz/demo/select/: SelectTest.java
src/test/java/com/pengwz/demo/update/: UpdateTest.java
src/test/java/com/pengwz/dynamic/: BaseTest.java  SimpleTest.java
src/test/java/com/pengwz/dynamic/check/: CheckTest.java
src/test/java/com/pengwz/dynamic/config/: DatabaseConfig.java  MyDBConfig.java  OracleDatabase156Config.java  OracleDatabaseConfig.java  TestDatabaseConfig.java
src/test/java/com/pengwz/dynamic/dto/: BaseDTO.java  SystemDTO.java
src/test/java/com/pengwz/dynamic/entity/: JobUserEntity.java  MyDBConfig2.java  StringPrimaryKeyEntity.java  SysUserRoleEntity.java  SystemRoleEntity.java  SystemRoleUserEntity.java  SystemUserEntity.java  UserAndDetailBO.java  UserChildEntity.java  UserDetailEntity.java  UserEntity.java  UserEntity2.java  UserFatherEntity.java  UserRoleEntity.java
src/test/java/com/pengwz/dynamic/entity/oracle/: ActEvtLogEntity.java  TBCopyEntity.java  TBCopyEntity2.java
src/test/java/com/pengwz/dynamic/sql/: BraveSqlTest.java  DynamicSqlTest.java  MultiBraveSqlTest.java  MysqlBraveSqlTest.java  MysqlTest.java  OracleBraveSqlTest.java
src/test/java/com/pengwz/dynamic/sql/base/: ConnectionSqlTest.java  SqlsTest.java
src/test/java/com/pengwz/dynamic/sql/base/impl/: BasicSqlImplTest.java  SqlImplTest.java
src/test/java/com/pengwz/dynamic/utils/: NumberUtilsTest.java  ReflectUtilsTest.java
src/test/resources/: log4j.properties
